/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-65eda17ad4ca
Exec   : blockMesh
Date   : Oct 06 2025
Time   : 13:35:00
Host   : "HIAS-Physics-2022"
PID    : 43734
I/O    : uncollated
Case   : /home/jnchen/BikeWheel/BikeWheel_OpenFOAM/40mm/bikewheel_30
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.525 .. 0.525
        j : 1
        k : 0.525625 .. 0.525625

No patch pairs to merge

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-3.5 -4 -0.355) (7 4 3.85)
  nPoints: 1701
  nCells: 1280
  nFaces: 4224
  nInternalFaces: 3456
----------------
Patches
----------------
  patch 0 (start: 3456 size: 320) name: frontAndBack
  patch 1 (start: 3776 size: 64) name: inlet
  patch 2 (start: 3840 size: 64) name: outlet
  patch 3 (start: 3904 size: 160) name: lowerWall
  patch 4 (start: 4064 size: 160) name: upperWall

End

